{
  "name": "transguia-backend",
  "version": "0.1.0",
  "private": true,
  "description": "Módulo de emisión de GRE-Transportista desacoplado del proveedor (demo / PSE / SUNAT directo)",
  "main": "server.js",
  "scripts": {
    "demo": "node demo.js",
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "pg": "^8.11.5"
  }
}
